.Body {
  min-height: 100%;
  display: grid;
  grid-template-rows: 120px 1fr 75px;
}
.Header {
  background: white url(./logo.png) no-repeat 13px center;
  white-space: nowrap;
  padding-left: 140px;
  line-height: 120px;
  font-size: 3em;
  text-shadow: 1px 1px 2px #ccc;
}
.Content {
  position: relative;
  background: lavender;
  overflow: hidden;
}
.H1 {
  font-weight: bold;
  font-size: 2em;
}
.Text {
  word-wrap: break-word;
}
.P {
  margin: 1em 0;
}
.Footer {
  background: white;
  border-top: 1px solid #ccc;
  line-height: 75px;
  white-space: nowrap;
  text-indent: 13px;
}
.Panel {
  position: fixed;
  right: 1em;
  top: 1em;
  width: 270px;
  background: #eee;
  padding: 1em;
  line-height: 2em;
  box-shadow: 1px 1px 3px #000;
  text-align: center;
  transition: margin 0.04s linear;
  user-select: none;
}
.PanelIsHidden {
  margin-right: -240px;
}
.Input {
  width: 100%;
  border: 1px solid #999;
  border-radius: 2px;
  height: 28px;
}
.Grid {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  background: lightsteelblue;
  font-size: larger;
}
.Row {
  flex: 0 0 25px;
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  align-items: stretch;
  flex-wrap: nowrap;
}
.Column {
  font-weight: bold;

  .Name {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 4px;
    cursor: pointer;
  }
  .isSorted {
    cursor: default;

    &::after {
      content: '';
      position: absolute;
      top: 50%;
      margin-top: -1px;
      right: .5em;
      display: block;
      width: 0;
      height: 0;
      border-top: 5px solid #000;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
    }
  }
}
.Cell {
  position: relative;
  border-right: 1px solid #777;
  border-bottom: 1px solid #777;
  flex: 1 1 auto;
}
.ColumnHeader {
  background: cornflowerblue;
}
